# ============================================================================
# VOSTOK-1 :: Execution Engine Dockerfile
# ============================================================================
# Paper Trading execution module - Stateful position management
# ============================================================================

# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /build

# Install dependencies
COPY src/execution/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim AS runtime

WORKDIR /app

# Copy installed packages
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY src/execution/ ./execution/
COPY src/common/ ./common/

# Create data directories
RUN mkdir -p /app/data/logs

# Run
CMD ["python", "-m", "execution.main"]
