# ============================================================================
# VOSTOK-1 :: Dockerfile for Model Trainer
# Random Forest Meta-Labeling Pipeline
# ============================================================================

# --- Stage 1: Builder ---
FROM python:3.11-slim AS builder

WORKDIR /build

# Instalar dependências Python
COPY src/trainer/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# --- Stage 2: Runtime ---
FROM python:3.11-slim AS runtime

# Metadados
LABEL maintainer="Vostok Team"
LABEL description="VOSTOK-1 Model Trainer - Random Forest Meta-Labeling"
LABEL version="1.0"

WORKDIR /app

# Copiar dependências do builder
COPY --from=builder /root/.local /root/.local

# Copiar código fonte
COPY src/trainer/ ./trainer/
COPY src/common/ ./common/

# Garantir diretórios existem
RUN mkdir -p /app/data/training /app/models

# Ajustar PATH
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Volumes para dados e modelos
VOLUME ["/app/data/training", "/app/models"]

# Comando de execução
CMD ["python", "-m", "trainer.main"]
