# ============================================================================
# VOSTOK-1 :: Dockerfile Trainer (ML Training)
# Batch job para treinamento de modelo RandomForest
# ============================================================================

# --- Stage 1: Builder ---
FROM python:3.11-slim AS builder

WORKDIR /build

# Instalar dependências de build
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar e instalar requirements
COPY src/trainer/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# --- Stage 2: Runtime ---
FROM python:3.11-slim AS runtime

WORKDIR /app

# Copiar dependências do builder
COPY --from=builder /root/.local /root/.local

# Garantir que os binários estejam no PATH
ENV PATH=/root/.local/bin:$PATH

# Copiar código fonte
COPY src/trainer/ ./trainer/
COPY src/common/ ./common/

# Criar diretórios
RUN mkdir -p /app/data /app/models

# Variáveis de ambiente padrão
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DATA_DIR=/app/data \
    MODELS_DIR=/app/models

# Volumes
VOLUME ["/app/data", "/app/models"]

# Executar
CMD ["python", "-m", "trainer.main"]
